artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.9.2
model_size_bytes: 593639
model_uuid: 4dba8c3ef1504a4e9f253ca25249bddf
run_id: c970df2619e545b59f64c6858afaf05c
utc_time_created: '2025-10-25 15:35:17.167728'
